spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_hibernate
spring.datasource.username=postgres
spring.datasource.password=qw123654
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=debug